<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nagvigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/drinkMain"
            android:title="Drink water"/>
        <item android:id="@+id/drinkLog"
            android:title="Drink log"/>
        <item android:id="@+id/drinkReport"
            android:title="Drink report"/>
        <item android:id="@+id/weightReport"
            android:title="Weight report"/>
        <item android:id="@+id/reminder2"
            android:title="Reminder"/>
        <item android:id="@+id/setting"
            android:title="Settings"/>
    </group>
</menu>