<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/itemSetUpStartandEnd"
        android:title="Reminder start and end"/>
    <item  android:id="@+id/itemSetUpPicker"
        android:title="Reminder interval"
        />

</menu>