<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="208dp"
        android:background="#90EE90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewReminder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Auto reminder"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20px"
            android:layout_marginTop="20px"
            android:layout_marginEnd="20px"
            android:layout_marginBottom="20px"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="20dp"
                android:backgroundTint="#32CD32"
                android:contentDescription="@string/app_name"
                app:cornerRadius="28dp"
                app:icon="@drawable/offnoti" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="20dp"
                android:backgroundTint="#32CD32"
                android:contentDescription="@string/app_name"
                app:cornerRadius="28dp"
                app:icon="@drawable/notinote" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="20dp"
                android:text="3"
                app:icon="@drawable/offsound"
                android:backgroundTint="#32CD32"
                app:cornerRadius="28dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="20dp"
                android:backgroundTint="#32CD32"
                android:contentDescription="@string/app_name"
                app:cornerRadius="28dp"
                app:icon="@drawable/noti" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>