<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="Select value sound." />

    <ProgressBar
        android:id="@+id/progressbarPredict"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="1" />

    <Button
        android:id="@+id/buttonProgressCancle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_weight="4"
        android:backgroundTint="#32CD32"
        android:text="Cancle" />
</LinearLayout>